\documentclass[20pt,,margin=1in,innermargin=-4.5in,blockverticalspace=-0.25in]{tikzposter}
\geometry{paperwidth=43in,paperheight=32.5in}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage[backend=biber,style=numeric]{biblatex}
\usepackage{SUtheme}

\usepackage{mwe} % for placeholder images

\addbibresource{refs.bib}

% set theme parameters
\tikzposterlatexaffectionproofoff
\usetheme{SUTheme}
\usecolorstyle{SUStyle}
\usetitlestyle{Filled}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}


\title{A Brief Introduction to Knot Theory}
\author{Jose Landa, Sara Medernach, and Jackson Weidmann}
\institute{University of California Santa Barbara}
\titlegraphic{\includegraphics[width=0.06\textwidth]{logo.png}}

% begin document
\begin{document}
\maketitle
\centering
\begin{columns}
    \column{0.32}
    \block{Intro to Knots}{
         We conventionally describe knots to be a string in which a loop is fastened into it. However, in mathematics, we recognize a \textbf{knot} as being a circle affixed into $\mathbb{R}^3$. Another way of looking at a knot is as a string in which both of its ends are reattached, such that there had already existed at least one entanglement or loop.The table below serves as an illustration to the world of knots!
                  \begin{align*} 
            \includegraphics[width=.29\textwidth]{DRP Knot Poster image.jpg}
         \end{align*}
         
         The most famous and simple examples used to be introduced into Knot Theory are the \textbf{trefoil knot} and the \textbf{unknot}, otherwise known as the \textbf{trivial knot}. Evidently, the unknot is the simplest from the two because it is clearly, as the name suggests, an unknotted or untangled circle. The trefoil knot on the other hand is the clearest example of a nontrivial knot. We go about attaining the trefoil knot by attaching together the loose ends of an already existing knot, thus resulting in a knotted loop. An illustration of both of these knots can be seen above (fig 1.3).
         
         You may have already noticed the trefoil knot and the unknot in the previous table as knots $0_1$ and $3_1$ respectively. Additionally, the table includes links, which begin at the ninth row. A \textbf{link} is a collection of loops or knots that are tangled together. One of the most notable examples of a link is the Borromean rings (fig 1.31) which was previously illustrated as $6^3_2$ in the table. This preceding link cannot have its rings separated from each other because they are topologically linked. 
         
         One of Knot Theory’s central issues is being able to distinguish and identify knots from each other. As such, we utilize knot invariants so that we can tell apart all knots from each other. Alternatively, we may also simply use knot invariants to discern all knots from the unknot. We define a \textbf{knot invariant} to be a function that allocates a quantity for each knot, such that it is preserved under knot equivalence. Hence, enabling us in being able to tell apart all knots. It follows from this introduction that we demonstrate and look over a couple of knot invariants.
    }
    \block{Reidemeister Moves \& Tricoloring}{
         Many knot invariants have been defined under the Reidemeister moves. A \textbf{Reidemesiter move} is one of three ways to change a projection of the knot that will change the relation between the crossings. A \textbf{crossing} is the site where the knot crosses itself. The first reidemeister move enables us to twist or untwist a knot, the second reidemeister move enables us to either include or remove two crossings, and the third reidemeister move enables us to move the thread that is over our crossing to either side of that previous crossing. However, we are seized to know in advance the required moves it takes to represent the transformation from one knot to another - essentially to tell knots apart. Thus, we utilize tricolorability to make this distinction. A knot, as well as a link, is \textbf{tricolorable} if each strand of the knot diagram can be colored by one of three colors, including the crossings.
         \begin{align*} 
            \includegraphics[width=.08\textwidth]{Trefoil example.png}
         \end{align*}
         
    }


    \column{0.36}
    \block{Notations}{
        \textbf{Dowker Notation}\\
        We start our discussion of notation with one of the simplest methods known as Dowker notation.  To understand this notation, we will first look at an alternating knot, which is a knot whose projection has alternating under and over crossings.  Given a projection of an alternating knot, choose an orientation by placing multiple arrows in the same direction along the knot.  Select any crossing and label it with a 1.  In the direction of the orientation previously decided, continue along the understrand until the next crossing is met.  We then label that crossing with a 2 and move along the rest of the knot, labeling each crossing with subsequent integers, until we have gone all the way around once.  Once that process is completed, each crossing will have two labels, one even and one odd.  Thus, this labeling has given us a pairing between the even and odd numbers, which we can use to describe the knot.
        \begin{center}
            \includegraphics[height=0.06\textwidth]{alternating.png}
        \end{center}
        \textbf{Conway Notation}\\
        A tangle in a knot or link projection is a region in the projection that when surrounded by a circle, the knot or link will cross the circle exactly four times.  We describe these positions according to the directions of a compass: NW, NE, SW, SE.
        \begin{center}
            \includegraphics[height=0.06\textwidth]{tangles.png}
        \end{center}
        Tangles are denoted by the number of the twists within them.  A tangle with three left-handed twists is denoted by 3 and a tangle twisted the other way is denoted by -3.  To differentiate between positive and negative denotations, we can look at the slope of the overstrand.  When the overstrand has a positive slope, the integer twist will also be positive.  Using the 3 tangle, we can demonstrate how to form a more complicated tangle.  First, we must reflect the tangle through the NW and SE diagonal line.  Note that after the reflection, the slope of the overstrand will stay the same.  Now we can perform two additional twists using the two right-end ends of the tangle.  This new tangle is then denoted as 3 2, as the original tangle had three twists and we added two more twists.
        \begin{center}
            \includegraphics[height=0.06\textwidth]{tangleconstruction.png}
        \end{center}
        We can complicate the tangle even further using the same steps of reflecting the original tangle along the NW to SE diagonal and then performing additional twists with the right-hand strings.  Any tangle constructed in this manner is called a rational tangle.\\[12pt]
        \textbf{Invariants of Knots}\\
        We can further describe knots using a couple of properties of them.  First, the unknotting number of a knot refers to the fewest number of crossing changes needed in order for the knot to become the unknot.  If after one crossing change and a sequence of Reidemeister moves, a projection of a knot becomes the unknot, then that knot has unknotting number 1.  Next, the crossing number of a knot is the least number of crossings that exist in any projection of the knot.  A knot has crossing number 7 if the projection of it has 7 crossings and it is distinct from all knots with fewer than 7 crossings.  We use this number when referring to a knot in the knot table.  The knot $5_2$ is the second knot in the table with 5 crossings.
    }

    \column{0.32}
    \block{Surfaces}{
        \begin{wrapfigure}{r}{-\textwidth}
            \includegraphics[height=0.1\textwidth]{twitterdonut.jpeg}
        \end{wrapfigure}
        \textbf{Topology}\\
        Knot theory is a more specific area of study in the field of topology. The study of topology primarily involves surfaces and how we can transform them while retaining certain properties. For example a cube and a sphere are the same surface because we can create a continuous map between the two surfaces. Essentially, two surfaces are similar in this way if there is a continuous mapping between them. In other words we can mold one shape into another without adding or removing any holes. The number of holes is referred to as the genus. Here's an example stolen from twitter. (right)\\[12pt]
        \textbf{Triangulation}\\
        How can we tell what surfaces are similar to other surfaces? One way to do this is to look at the genus of a surface or how many holes are in it. In order to find out more about a surface we can create a triangulation. Triangulation is when you divide the surface into triangles by adding vertices and edges. You can take these triangles apart and label the matching edges with a number and arrows showing how to reattach them (fig 4.11).
        
        \begin{wrapfigure}{l}{\textwidth} 
            \includegraphics[height=0.1\textwidth]{triangledonut.png}
        \end{wrapfigure}
        
        Two surfaces are considered homeomorphic if one of them can be triangulated and cut apart, then reattached using the created labels in order to create the second shape. Using this method we can show that a torus is homeomorphic to a trefoil!\\[12pt]
        \textbf{Euler Characteristic}\\
        It would help to have an easy way to analyze triangulations so that we can tell what shapes they make up. The Euler Characteristic gives us a way to try and figure this out. If we Suppose that V is the number of vertices, E is the number of edges, and F is the number of faces. The euler characteristic is then $E=V-E+F$. Let's try some examples. Take a sphere and split the top and bottom hemispheres into 4 triangles. This gives us 8 triangles (or faces), 6 vertices, and 12 edges. Plugging this into the equation we get $E=6-12+8=2$. The torus mentioned above has 8 faces, 4 vertices, and 12 edges. So the euler characteristic would be $E=4-12+8=0$, which is different than a sphere! It turns out that the euler characteristic of a surface with genus 2 is $2-2g$.\cite{KnotBook}
    }
    
   \block{Acknowledgements}{
        We thank Katherine Merkl for her guidance as well as the UCSB Directed Reading Program for the opportunity to work on this project.
    }
    
    \block{References}{
        \vspace{-1em}
        \begin{footnotesize}
        \printbibliography[heading=none]
        \end{footnotesize}
    }
\end{columns}
\end{document}
